---
title: Getting Started
description: Learn how to use the Svelte UI component library in your project.
author: Jane Doe
date: 2026-06-25
---

# Installation

Run the following command to install the package:

```bash
npm install @gsa-tts/svelte-ui-uswds
```

## Quick Start

Import components in your Svelte files:

```javascript
import { Button, Link, Tag } from '@gsa-tts/svelte-ui-uswds';
```

## Using Components

### Button Component

The Button component provides USWDS-styled buttons:

```svelte
<script>
  import { Button } from '@gsa-tts/svelte-ui-uswds';
</script>

<Button variant="primary">Primary Button</Button>
<Button variant="secondary">Secondary Button</Button>
```

### Link Component

The Link component provides accessible, USWDS-styled links:

```svelte
<script>
  import { Link } from '@gsa-tts/svelte-ui-uswds';
</script>

<Link href="https://designsystem.digital.gov" variant="external">
  Visit USWDS Documentation
</Link>
```

## Next Steps

- Explore the [component documentation](https://designsystem.digital.gov/components/)
- Review [USWDS design principles](https://designsystem.digital.gov/design-principles/)
- Check out more [examples](./with-components.svx)
