---
title: Custom Elements Demo
description: Demonstrating automatic HTML element replacement in mdsvex.
author: Jane Doe
date: 2026-06-25
---

# Automatic Element Replacement

This document demonstrates how DocsLayout automatically replaces standard HTML elements with USWDS-styled components.

## Headings

All heading levels are automatically styled with USWDS prose classes:

# Heading Level 1
## Heading Level 2
### Heading Level 3
#### Heading Level 4
##### Heading Level 5
###### Heading Level 6

## Paragraphs

Paragraphs are automatically wrapped with proper USWDS spacing. This is a normal paragraph with multiple sentences. The spacing between paragraphs follows USWDS guidelines for optimal readability.

This is another paragraph to demonstrate the spacing. Notice how the whitespace between paragraphs is consistent and follows USWDS typography standards.

## Links

Links in markdown are automatically converted to the Link component:

Visit the [USWDS website](https://designsystem.digital.gov) for design guidelines.

Check out the [Svelte documentation](https://svelte.dev) for framework details.

External links work too: [GitHub repository](https://github.com/GSA-TTS/svelte-ui)

## Lists

### Unordered Lists

- First item with some text
- Second item with more content
- Third item
  - Nested item one
  - Nested item two
    - Deeply nested item
    - Another deeply nested item
  - Back to second level
- Fourth top-level item

### Ordered Lists

1. First step in the process
2. Second step with details
3. Third step
   1. Sub-step one
   2. Sub-step two
   3. Sub-step three
4. Final step

### Mixed Lists

1. Ordered item one
2. Ordered item two
   - Unordered nested item
   - Another unordered item
3. Back to ordered

## Blockquotes

> This is a blockquote. It's useful for highlighting important information or quotes from other sources.
>
> Blockquotes can have multiple paragraphs.

## Code

### Inline Code

Use inline code like `const x = 10;` within your text.

### Code Blocks

```javascript
// JavaScript code block
function calculateTotal(items) {
  return items.reduce((sum, item) => sum + item.price, 0);
}

const items = [
  { name: 'Item 1', price: 10 },
  { name: 'Item 2', price: 20 }
];

console.log(calculateTotal(items)); // 30
```

```typescript
// TypeScript code block
interface Product {
  id: number;
  name: string;
  price: number;
}

function getProductById(products: Product[], id: number): Product | undefined {
  return products.find(p => p.id === id);
}
```

## Tables

Tables are automatically styled with USWDS classes:

| Component | Status | Description |
|-----------|--------|-------------|
| Button | ✅ Complete | USWDS-styled button component |
| Link | ✅ Complete | Accessible link component |
| Tag | ✅ Complete | Label and categorization |
| Card | ✅ Complete | Content organization |

## Horizontal Rules

Use horizontal rules to separate sections:

---

## Emphasis

You can use *italic text* or **bold text** for emphasis.

You can also use ~~strikethrough~~ text.

## Combinations

Here's a paragraph with **bold text**, *italic text*, `inline code`, and a [link](https://example.com) all together.

## Accessibility

All replaced elements maintain proper semantic HTML:

- Headings use `<h1>`-`<h6>` tags
- Links use `<a>` tags with proper attributes
- Paragraphs use `<p>` tags
- Lists use `<ul>`, `<ol>`, and `<li>` tags
- Tables use proper `<table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, and `<td>` tags

The USWDS prose styling ensures all elements meet WCAG 2.1 AA accessibility standards.
